html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial;
    
}
#section1 {
    background-image: url(16.jpg);
    background-size: cover;
    height: 700px;
    display: inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 3px;
    position: relative;
    overflow: hidden;
    
}
.overlay{
    position: absolute;
    background: rgba(0, 0, 255,.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

#sub-section1{
    margin-top: 10%;
    text-align: center;
    font-size: x-large;
    font-family:'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    
}


#sub-section2{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 50px ;
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 150px;
    color: white;
    text-align: center;
}
#section2{
    background: rgb(240, 91, 116);
    height: 600px;
    display: inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 3px;
}
div #sub-section3 {
   /* display: grid; */
    padding-top: 50px;
    padding-bottom: 50px;
}
#sub-section3 { 
    text-align: center;
}
#sub-section3 h4{
    padding-top: 5%;
    color: white;
    font-family: sans-serif;
    font-weight: 100px;
    font-size: 34px;
}
#sub-section3 P{
    padding-bottom: 8%;
    color: white;
    font-family: sans-serif;
    font-weight: 10px;
    font-size: 13px;
}
hr{
    width: 70%;
    margin-top: 10px;
}

#box{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px ;
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

#box p{
    font-size: 13px;
    font-weight: 10px;
    color: white;
   }
   #box h4{
       color: white;
   }

   #box h4 mark{
       color: rgb(148, 133, 133);
   }

#section3{
    background: rgb(125, 145, 226);
    height: 450px;
    display: inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 3px;
}   
#box2{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 50px ;
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
#box2 p{
    font-size: 13px;
    font-weight: 10px;
    color: white;
   }
   #box2 h2{
       color: white;
       padding-top: 20%;
   }

   #box2 h2 mark{
    color: rgb(148, 133, 133);
}


#section4{
    background: rgb(235, 89, 121);
    height: 400px;
    display: inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 3px;
}



 #box3 { 
     text-align: center;
     padding: 50px 100px 50px 100px ;
 }
 #box3 h2{
     padding-top: 5%;
     color: white;
     font-family: sans-serif;
     font-weight: 100px;
     font-size: 34px;
 }
 #box3 P{
     padding-bottom: 2%;
     padding-right: 10%;
     padding-left: 10%;
     color: white;
     font-family: sans-serif;
     font-weight: 3px;
     font-size: 12px;
 }
 #line2{
     width: 90%;
     margin-top: 5px;
 }

 #section5{
    height: 450px;
    display: inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 0px;
}   
#box4{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 40px 40px ;
    grid-gap: 1px;
    
    margin-top: 3px;
    
   
}


/* section6 */

#section6{
    background: rgb(125, 145, 226);
    height: 450px;
    display:inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: -95px;
}
#box5{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 50px ;
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}
#part1{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 20px 20px ;
    grid-gap: 20px;
    margin-left: 4px;
    margin-right: 5px;
    margin-top: 60px;
    padding-left: 5px;
    padding-right: 5px;
}

#box5 h2{
   
    color: white;
    font-family: sans-serif;
    font-weight: 100px;
    font-size: 34px;
}

#box5 P{
    padding-bottom: 2%;
    color: white;
    font-family: sans-serif;
    font-weight: 3px;
    font-size: 12px;
}
#box5 h2 mark{
    color: rgb(148, 133, 133);
}

#box5 h4{
    color: white;
    font-family: arial;

}

/* section7 */

#section7{
    background: rgb(237, 102, 154);
    height: 450px;
    display:inline-block;
    width: 90%; 
    margin: 0 65px 0 65px;
    margin-top: 1px;
}

#box6{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 50px ;
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}

input{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    width: 400px;
    background-color: rgb(237, 102, 154) ;
    color:white
    
}