*{
    margin: 0;
    padding: 0;
}

body {
     text-align: center;
}

header {
    height: 100px;
    background: #3983d1;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo {
    width: 30%;
    float: left;
    line-height: 100px;
}

.logo a {
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    letter-spacing: 5px;
}

nav {
    float: left;
    line-height: 70px;
}

nav a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
}

.banner-area {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(img\ 1.jpg);
    /* -webkit-background-size:cover; */
    background-size: cover;
    background-position: center;
}

.banner-area h2 {
    padding-top: 8%;
    font-size: 70px;
    font-family:poppin;
    text-transform: uppercase;
    color:black;
}

.contant-area {
    width: 100%;
    position: relative;
    top: 450px;
    background: #ddd;
    height: 1500px;
}
.content-area h2 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
/* .content-area p {
    padding: 2%;
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;
} */




.wrapper{
    display: grid;
    /* grid-template-columns:1fr 2fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
    /* grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto); */
    margin-bottom: 5%;
    width: 100%;
    /* grid-column: right 20%; */
    padding-left: 10px;
}



.wrapper > div{
    background: rgb(228, 218, 218);
    padding: 1em;
    
}

.card_image{
    max-width: 100%;
    height:300px;
}




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer-container{
      background-color:  #282a31;
      padding: 4rem 0 4rem 0;
  }
  .footer{
      width: 80%;
      height: 40vh;
      background-color: #282a31;
      color: white;
      display: flex;
      justify-content: center;
      flex: wrap;
      margin: 0 auto;
  }
  .footer-heading{
      display: flex;
      flex-direction: column;
      margin-right: 4rem;
  }
  .footer-heading a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
  }
  .footer-heading a:hover {
      color: red;
      transition: 0.3s ease-out;
  }
  .footer-registration-form h2 {
      margin-bottom: 1rem;
  }
  #footer-email{
      width: 250px;
      height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      padding-left: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
  }
  #footer-password{
      width: 250px;
      height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      padding-left: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
  }
  #footer-email::placeholder{
      color: #b1b1b1;
  }
  #footer-password::placeholder{
      color:#b1b1b1 ;
  }
  #footer-registration-btn{
      width: 100px;
      height: 40px;
      border-radius: 4px;
      background-color: #f94230;
      outline: none;
      border: none;
      color: #fff;
      font-size: 1rem;
  }
  #footer-registration-btn:hover{
      cursor: pointer;
      background-color: #337af1;
      transition: all 0.4s ease-out;
  }
  @media screen and (max-width:1150px){
      .footer{
          height: 50vh;
      }
      .footer-email-form{
          margin-top: 4rem;
      }
  }
  @media screen and (max-width:820px){
      .footer{
          padding-top: 2rem;
      }
  }
  @media screen and (max-width:720px){
      .footer-3{
          display: none;
      }
      .footer-email-form{
          margin-top: 4rem;
      }
  }